<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="GoldLogo.png" type="image/x-icon">
  <link rel="icon" href="GoldLogo.png" type="image/x-icon">
  <title>CharSheet</title>
  <link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" 
  integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" 
  crossorigin="anonymous"> <!--import fontawesome-->
</head>
<body>

  <div class="sheet-container">

    <div class="character-name">{{characterName}}<br/>Level:&nbsp;{{level}}</div>

    <div class="top-container">

      <div class="image-main-stats">

        <div class="character-image">
          <div class="character-image-border"></div>
          <img src="ClarenceVeluuthra.png" alt="portrait image">
        </div>

        <div class="main-stats">

          <div class="strength stat bar":style="maxStr">
            <div class="current-stat" :style="strSize">
              <span class="bar-text">Strength&nbsp;<b>{{strength}}</b></span>
            </div>
          </div>
          <div class="dexterity stat bar" :style="maxDex">
            <div class="current-stat" :style="dexSize">
              <span class="bar-text">Dexterity&nbsp;<b>{{dexterity}}</b></span>
            </div>
          </div>
          <div class="constitution stat bar" :style="maxCon">
            <div class="current-stat" :style="conSize">
              <span class="bar-text">Constitution&nbsp;<b>{{constitution}}</b></span>
            </div>
          </div>
          <div class="intelligence stat bar" :style="maxInt">
            <div class="current-stat" :style="intSize">
              <span class="bar-text">Intelligence&nbsp;<b>{{intelligence}}</b></span>
            </div>
          </div>
          <div class="wisdom stat bar" :style="maxWis">
            <div class="current-stat" :style="wisSize">
              <span class="bar-text">Wisdom&nbsp;<b>{{wisdom}}</b></span>
            </div>
          </div>
          <div class="charisma stat bar" :style="maxCha">
            <div class="current-stat" :style="chaSize">
              <span class="bar-text">Charisma&nbsp;<b>{{charisma}}</b></span>
            </div>
          </div>
    
        </div>

      </div>

      <div class="lower-bars">

        <div class="hit-points-bar">
          <span class="add-or-subtract">
            <i class="fas fa-plus-circle btn" @click="healDamage(1)"></i>
            <i class="fas fa-minus-circle btn" @click="takeDamage(1)"></i>
          </span>
          <div class="current-stat" :style="hpSize">
            <span class="bar-text"><b>HP</b>&nbsp;{{hitPointsCurrent}}/{{hitPointsMaximum}}</span>
          </div>
        </div>

        <div class="experience-bar">
          <div class="current-stat" :style="xpSize">
            <span class="xp-bar-text"><b>XP</b>&nbsp;{{xpCurrent}}/{{xpGoalCurrent}}</span>
          </div>
        </div>

      </div>

    </div>

      <div class="mid-container">
      </div>

      <div class="bot-container">   
      </div>

  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<script>

  var app = new Vue({
    el: '.sheet-container',
    data: {
      characterName: 'Clarence Veluuthra',
      level: 11,
      hitPointsCurrent: 38,
      hitPointsMaximum: 54,
      xpTotal: 98000,
      strength: 14,
      dexterity: 20,
      constitution: 12,
      intelligence: 15,
      wisdom: 10,
      charisma:8,
      levelRequirements: {
        '1': 0,
        '2': 300,
        '3': 900,
        '4': 2700,
        '5': 6500,
        '6': 14000,
        '7': 23000,
        '8': 34000,
        '9': 48000,
        '10': 64000,
        '11': 85000,
        '12': 100000,
        '13': 120000,
        '14': 140000,
        '15': 165000,
        '16': 195000,
        '17': 225000,
        '18': 265000,
        '19': 305000,
        '20': 335000
      }
    },

    computed: {
      // Caculating Bar Size
      hpSize: function () {
        return {width: String((this.hitPointsCurrent / this.hitPointsMaximum) * 100) + '%'}
      },
      xpSize: function () {
        return {width: String((this.xpCurrent / this.xpGoalCurrent) * 100) + '%'}
      },
      strSize: function () {
        return {width: String((this.strength / 20) * 100) + '%'}
      },
      dexSize: function () {
        return {width: String((this.dexterity / 20) * 100) + '%'}
      },
      conSize: function () {
        return {width: String((this.constitution / 20) * 100) + '%'}
      },
      intSize: function () {
        return {width: String((this.intelligence / 20) * 100) + '%'}
      },
      wisSize: function () {
        return {width: String((this.wisdom / 20) * 100) + '%'}
      },
      chaSize: function () {
        return {width: String((this.charisma / 20) * 100) + '%'}
      },
      // -----
      xpCurrent: function () {
        return this.xpTotal - this.xpThisLevel
      },
      xpGoalCurrent: function () {
        return this.xpNextLevel - this.xpThisLevel
      },
      xpThisLevel: function () {
        return this.levelRequirements[String(this.level)]
      },
      xpNextLevel: function () {
        return this.levelRequirements[String(this.level + 1)]
      },
      // Max Stats
      maxStr: function () {
        if (this.strength >= 20) {
          return { borderColor: '#42280059',
          fontSize: '1.2rem',
          backgroundColor: '#fad687'
          }
        }
      },
      maxDex: function () {
        if (this.dexterity >= 20) {
          return { borderColor: '#fad687',
          fontSize: '1.2rem'
          }
        }
      },
      maxCon: function () {
        if (this.constitution >= 20) {
          return { borderColor: '#42280059',
          fontSize: '1.2rem',
          backgroundColor: '#fad687'
          }
        }
      },
      maxInt: function () {
        if (this.intelligence >= 20) {
          return { borderColor: '#42280059',
          fontSize: '1.2rem',
          backgroundColor: '#fad687'
          }
        }
      },
      maxWis: function () {
        if (this.wisdom >= 20) {
          return { borderColor: '#42280059',
          fontSize: '1.2rem',
          backgroundColor: '#fad687'
          }
        }
      },
      maxCha: function () {
        if (this.charisma >= 20) {
          return { borderColor: '#42280059',
          fontSize: '1.2rem',
          backgroundColor: '#fad687'
          }
        }
      },
      // -----
    },

    methods: {
      healDamage: function (value) {
        var newHp = this.hitPointsCurrent + value
        if (newHp <= this.hitPointsMaximum) {
          this.hitPointsCurrent = newHp
        } else {
          return console.log('too high')
        }
      },
      takeDamage: function (value) {
        var newHp = this.hitPointsCurrent - value
        if (newHp >= 0) {
          this.hitPointsCurrent = newHp
        } else {
          return console.log('too low')
        }
      }
    }
  })
</script>

<style lang="css">

/* General */

  html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100%;
    background-size: cover;
    background: #245080;
    background: linear-gradient(to bottom, #314255 0%,#415d7a 80%)
  }

  .sheet-container {
    display: flex;
    flex-direction: column;
    padding: 5vh 5vw;
  }

  .character-name {
    font-size: 1.5rem;
    color: whitesmoke;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  .btn {
    position: relative;
    user-select: none;
    line-height: 35px;
    margin-right: 5px;
    z-index: 1;
    color: whitesmoke;
  }

  .add-or-subtract {

  }
  
  .add-or-subtract:hover {
    cursor: pointer;
  }

/* Top Container */
  .top-container {
    display: flex;
    flex-direction: column;
    user-select: none;
  }

  .image-main-stats {
    display: flex;
  }

  .main-stats {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .character-image {
    position: relative;
    width: 300px;
    height: 300px;
    min-width: 300px;
    min-height: 300px;
    margin: 20px 20px 20px 0;
    background-color: #fad687;
    border: 10px double #42280059;
    border-radius: 100%;
    /* border-image-source: url(test-border.png);
    border-image-slice: 200;  */
  }

  .character-image-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: inset 0 0 30px #000;
  }

  .character-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }

  .bar {
    height: 35px;
    margin: 0 10px 10px 10px;
    background-color: #5f5f5f;
    border: 4px double whitesmoke;
  }

  .hit-points-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 35px;
    margin-bottom: 0;
    background-color: #5f5f5f;
    border: 1px solid whitesmoke;
  }

  .hit-points-bar .current-stat {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #1cc613 , #0e9255);
  }

  .experience-bar {
    background-color: #5f5f5f;
    border: 1px solid whitesmoke;
    border-top: none;
  }

  .experience-bar .current-stat {
    background: linear-gradient(to right, #ff7300 , #ffee00);
    padding: 2px 0;
  }

  .stat .current-stat {
    background: linear-gradient(to right, #402a90 , #31a3c5);
    /* background: linear-gradient(to right, #7A2A90 , #31a3c5); */
  }

  .current-stat {
    width: 100%;
    height: 100%;
    color: whitesmoke;
  }

  .bar-text {
    vertical-align: middle;
    line-height: 35px;
    padding-left: 5px;
  }

  .xp-bar-text {
    line-height: 20px;
    padding-left: 4px;
    font-size: 0.8rem;
  }

  .mid-container {
    display: flex;
  }

  .bot-container {
    display: flex;
  }

</style>

</html>
